server.port=8080
spring.application.name=Application_Demo

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=tim
spring.datasource.password=Ptw12345

spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

